<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f3b4a1, #fae6dd);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registration Form</h1>
        <p>Fill out the form carefully for registration</p>
        <br>
        <form>
            Email:
            <input type="email" name="email" placeholder="Email" required="required">
            <br>
           
            Password:
            <input type="password" name="password_1" placeholder="Password" required="required">
            <br>
            
            Confirm Password:
            <input type="password" name="password_2" placeholder="Password" required="required">
            <br>
            <br>
            <button type="submit" style="background-color:green;">Submit</button>
    </div>

    </form>
</body>
</html>